# learn-java

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: maven.yml
common-utils/: pom.xml
common-utils/src/main/java/org/nexus/: FileConfReader.java
common-utils/src/main/resources/: log4j2.xml  sample-conf.yaml
common-utils/src/test/java/org/example/: AppTest.java
common-utils/src/test/java/org/nexus/: FileConfReaderTest.java
ldap-search/: pom.xml
ldap-search/src/main/java/org/nexus/: Hello.java
ldap-search/src/main/java/org/nexus/ldap/util/: LDAPSearchUtil.java
ldap-search/src/main/resources/: log4j2.xml
ldap-search/src/test/java/org/nexus/: HelloTest.java
ldap-search/src/test/java/org/nexus/ldap/util/: LDAPSearchUtilTest.java
nexus-java-archetype/: about.md  pom.xml
nexus-java-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
nexus-java-archetype/src/main/resources/archetype-resources/src/main/java/: AddService.java  AddServiceImpl.java  CalcService.java  Hello.java
nexus-java-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
nexus-java-archetype/src/main/resources/archetype-resources/src/test/java/: HelloTest.java
nexus-scala-archetype/: about.md  pom.xml
nexus-scala-archetype/src/main/resources/archetype-resources/: pom.xml
nexus-scala-archetype/src/main/resources/archetype-resources/src/main/scala/: Hello.scala
nexus-scala-archetype/src/main/resources/archetype-resources/src/test/scala/: HelloSpec.scala
nexus-scala-parent-archetype/: pom.xml
nexus-scala-parent-archetype/src/main/resources/archetype-resources/: pom.xml
nexus-scala-parent-archetype/src/main/resources/archetype-resources/src/main/scala/: Hello.scala
notes/: java-interview.md  slf4j.md
