<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nexus</groupId>
  <artifactId>learn-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>learn-java</name>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>common-utils</module>
    <module>ldap-search</module>
    <module>nexus-java-archetype</module>
    <!-- <module>nexus-scala-archetype</module> -->
    <!-- <module>nexus-scala-parent-archetype</module> -->
  </modules>


</project>
